# todo

./: README.md  pom.xml
src/main/java/com/scaillava/todolist/: TODOListApplication.java
src/main/java/com/scaillava/todolist/config/: PropertiesUtil.java
src/main/java/com/scaillava/todolist/controller/: TodoController.java
src/main/java/com/scaillava/todolist/domain/: TodoPOJO.java
src/main/java/com/scaillava/todolist/exception/: TodoRequired.java
src/main/java/com/scaillava/todolist/model/: Item.java  Todo.java
src/main/java/com/scaillava/todolist/repository/: TodoRepository.java
src/main/java/com/scaillava/todolist/service/: TodoService.java
src/main/java/com/scaillava/todolist/service/impl/: TodoServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/scaillava/todolist/: MlMutantApplicationTests.java
src/test/java/com/scaillava/todolist/analizer/: AnalizerTest.java
src/test/java/com/scaillava/todolist/model/: PersonTest.java
